{
  "name": "@snapthentic/miniapp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "clean": "rimraf .next",
    "email:dev": "email dev --dir src/emails",
    "dev": "next dev",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "biome check .",
    "format:fix": "biome check --write .",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@t3-oss/env-nextjs": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@trpc/client": "catalog:",
    "@trpc/react-query": "catalog:",
    "@trpc/server": "catalog:",
    "@worldcoin/minikit-js": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "eruda": "catalog:",
    "next": "catalog:",
    "next-auth": "catalog:",
    "next-intl": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "server-only": "catalog:",
    "superjson": "catalog:",
    "tailwind-merge": "catalog:",
    "zod": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@snapthentic/database": "workspace:*",
    "@snapthentic/eslint-config": "workspace:*",
    "@snapthentic/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "postcss": "catalog:",
    "rimraf": "catalog:",
    "tailwindcss": "catalog:",
    "tailwindcss-animate": "catalog:"
  }
}
